<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="style1.css">
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color: #FAF3DD;
  
}

li {
  float:left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align:left;
  padding:25px 35px;
  text-decoration: underline;
}

li a:hover,.dropdown:hover .dropbtn {
  background-color: #FAF3DD;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 110px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 40px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
    <div class="logo-image">
            <img src="https://i.postimg.cc/LXsS5B55/Serra.jpg" class="img-fluid" style="width:120px;height:110px;">
</div>
      <li style="float:right"class="dropdown">

     <a href="./website.html"> <img src="https://i.postimg.cc/FF3x6cgn/320502499-707227864050798-8298129414848425810-n.png" alt="HTML tutorial" style="width:40px;height:35px;"></a>
    <div class="dropdown-content">
     
     <a href="./quarter1.html">Quarter 1</a>
      <a href="./quarter2.html">Quarter 2</a>
   
 </div>
  </li>
</ul>
  
  </body>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 75%;
  padding: 100px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<h2>

<div class="row">
  <div class="column">
    <img src="https://i.postimg.cc/Gtnm0gtY/image-2.png" alt="Poster" style="width:70%">
  </div>
  



</body>
</html>


