<!DOCTYPE html>
<html lang"en">
<head>
    <link rel="stylesheet" href="style.css">
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color: #FAF3DD;
  
}

li {
  float:left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding:30px 30px;
  text-decoration: underline;
}

li a:hover,.dropdown:hover .dropbtn {
  background-color:#FAF3DD;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 40px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
    <div class="logo-image">
            <img src="https://i.postimg.cc/LXsS5B55/Serra.jpg" class="img-fluid" style="width:120px;height:110px;">
      </div>
</a>
      <li style="float:right"class="dropdown">

  <a href="./website.html"><img src="https://i.postimg.cc/FF3x6cgn/320502499-707227864050798-8298129414848425810-n.png" alt="HTML tutorial" style="width:40px;height:35px;"></a>

    <div class="dropdown-content">
     
     <a href="./quarter1.html">Quarter 1</a>
      <a href="./quarter2.html ">Quarter 2</a>
   
 </div>

</ul>
  
  </body>
<body>
<h1 style="font-size:80px;">Group 9 </h1>
<style>
table, th, td {
  border: 5px solid #145763;
  border-collapse: collapse;
}
th, td {
 background-color: #FAF3DD;
 text-align: center;
  padding: 20px;
  width: 50%
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>

</body>

<body>
<table class="center">
  <tr>
    <td>Group Members</td>
    
  </tr>
  <tr>
    <th>Ellis Dy</th>
    
  </tr>
  <tr>
    <th>Raven Monsale</th>
    
  </tr>
  <tr>
    <th>Rhian Ramos</th>
    
  </tr>
 <tr>
    <th>Aleah Tumaneng</th>
    
  </tr>
 <tr>
    <th>Sean Escandor</th>
    
  </tr>

</table>

</body>
  

</html>



