<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="style1.css">
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color: #FAF3DD;
  
}

li {
  float:left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding:25px 35px;
  text-decoration: underline;
}

li a:hover,.dropdown:hover .dropbtn {
  background-color:#FAF3DD;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 110px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 40px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
   <div class="logo-image">
            <img src="https://i.postimg.cc/LXsS5B55/Serra.jpg" class="img-fluid" style="width:120px;height:110px;">
 </div>
      <li style="float:right"class="dropdown">
   
 <a href="./website.html"> <img src="https://i.postimg.cc/FF3x6cgn/320502499-707227864050798-8298129414848425810-n.png" alt="HTML tutorial" style="width:40px;height:35px;"></a>

    <div class="dropdown-content">
     
     <a href="./quarter1.html">Quarter 1</a>
      <a href="./quarter2.html">Quarter 2</a>
   
 </div>
  </li>
</ul>
  
  </body>
<body>
<h1 style="font-size:80px;">Quarter 2 </h1>
<style>
table, th, td {
  border: 5px solid #145763;
  border-collapse: collapse;
}
th, td {
 background-color: #2e0014;
 text-align: center;
  padding: 40px;
  width: 40%
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
</head>
<body>


<hr>

 
</body>

<p>
<table class="center">
  <tr>
    <td><a href="./stream outline.html">Stream Outline</a></td>
    
  </tr>
  <tr>
    <th><a href="./promotional plan.html">Promotional plan</a></th>
    
  </tr>
  <tr>
    <th><a href="https://docs.google.com/presentation/d/1Pw_9Ghdiojfm3GtJDKtoKxBQ0YSz7oUD5xV89Z5o0Sg/edit#slide=id.p">Theme/slide presentation</a></th>
    
  </tr>
  

</table>

</body>
</html>


